import React from 'react';
import greek from '../../images/aesthetic-background-with-greek-bust 1.png'
import {Tab, TabList, TabPanel, TabPanels, Tabs} from "@chakra-ui/react";

const HistoryCompanyBlock = () => {
    const tabStyle = {
        borderRadius: '30px',
        bg: 'rgba(149, 149, 149, 0.10);',
        color: '#959595',
        fontSize: '17px',
        p: '6px 12px',
        whiteSpace:'nowrap',
        _hover:{
            bg: 'rgba(149, 149, 149, 0.50);',
            color: 'white',
        },
        _selected: {
            color: 'white',
            bg: '#333',
            padding: '6px 12px',
            borderRadius: '30px'
        }
    };
    return (
        <div className='history-block'>
            <div className="title-row">
                <h2>История компании</h2>
            </div>
            <div className="tabs-container">
                <Tabs className='history-tabs' variant='unstyled' width='100%'>
                    <TabList gap='24px' overflowX='auto' className='history-tablist'>
                        <Tab {...tabStyle}>2016</Tab>
                        <Tab {...tabStyle}>2017</Tab>
                        <Tab {...tabStyle}>2018</Tab>
                        <Tab {...tabStyle}>2019</Tab>
                        <Tab {...tabStyle}>2020</Tab>
                        <Tab {...tabStyle}>2021</Tab>
                        <Tab {...tabStyle}>2022</Tab>
                        <Tab {...tabStyle}>2023</Tab>
                        <Tab {...tabStyle}>2024</Tab>
                    </TabList>

                    <TabPanels>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                         <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 1 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                        <TabPanel style={{padding: '0'}}>
                            <ul>
                                <li>Клиентами компании стали более 3 тысячи человек</li>
                                <li>Стратегическое партнерство с импортером Skoda</li>
                                <li>Начало работы представителя «А-Лизинг» в Бресте</li>
                                <li>Диплом I степени в сегменте "Потребительский лизинг" - "Легковой автотранспорт" по итогам РЕЙТИНГА лизинговых организаций</li>
                                <li>Диплом II степени в сегменте "Потребительский лизинг" по итогам РЕЙТИНГА лизинговых организаций</li>
                            </ul>
                        </TabPanel>
                    </TabPanels>
                </Tabs>
                <img src={greek} alt="image"/>
            </div>
        </div>
    );
};

export default HistoryCompanyBlock;